spring.application.name=billtrackerc
# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/billtrackerdb
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/billtrackerdb
spring.datasource.username=tracker
spring.datasource.password=trackerpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true


# Server Port
server.port=8081


